#############################################################################
# Makefile for building: II_Proyecto
# Generated by qmake (2.01a) (Qt 4.6.3) on: mar 30. nov 18:08:35 2010
# Project:  II_Proyecto.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.04\qt\include\QtCore" -I"c:\Qt\2010.04\qt\include\QtGui" -I"c:\Qt\2010.04\qt\include" -I"c:\Qt\2010.04\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mapabits.cpp \
		btree.cpp \
		avllist.cpp \
		avl.cpp \
		add.cpp \
		deleteid.cpp \
		updateid.cpp \
		finddata.cpp \
		datafile.cpp debug\moc_mainwindow.cpp \
		debug\moc_add.cpp \
		debug\moc_deleteid.cpp \
		debug\moc_updateid.cpp \
		debug\moc_finddata.cpp \
		debug\qrc_recursos.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/mapabits.o \
		debug/btree.o \
		debug/avllist.o \
		debug/avl.o \
		debug/add.o \
		debug/deleteid.o \
		debug/updateid.o \
		debug/finddata.o \
		debug/datafile.o \
		debug/moc_mainwindow.o \
		debug/moc_add.o \
		debug/moc_deleteid.o \
		debug/moc_updateid.o \
		debug/moc_finddata.o \
		debug/qrc_recursos.o
DIST          = 
QMAKE_TARGET  = II_Proyecto
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = II_Proyecto.exe
DESTDIR_TARGET = debug\II_Proyecto.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_add.h ui_deleteid.h ui_updateid.h ui_finddata.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.II_Proyecto.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Debug II_Proyecto.pro

dist:
	$(ZIP) II_Proyecto.zip $(SOURCES) $(DIST) II_Proyecto.pro c:\Qt\2010.04\qt\mkspecs\qconfig.pri c:\Qt\2010.04\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.04\qt\mkspecs\features\qt_config.prf c:\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.04\qt\mkspecs\features\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.04\qt\mkspecs\features\debug.prf c:\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.04\qt\mkspecs\features\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.04\qt\mkspecs\features\build_pass.prf c:\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.04\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.04\qt\mkspecs\features\shared.prf c:\Qt\2010.04\qt\mkspecs\features\warn_on.prf c:\Qt\2010.04\qt\mkspecs\features\qt.prf c:\Qt\2010.04\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.04\qt\mkspecs\features\moc.prf c:\Qt\2010.04\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.04\qt\mkspecs\features\resources.prf c:\Qt\2010.04\qt\mkspecs\features\uic.prf c:\Qt\2010.04\qt\mkspecs\features\yacc.prf c:\Qt\2010.04\qt\mkspecs\features\lex.prf c:\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\mapabits.o debug\btree.o debug\avllist.o debug\avl.o debug\add.o debug\deleteid.o debug\updateid.o debug\finddata.o debug\datafile.o debug\moc_mainwindow.o debug\moc_add.o debug\moc_deleteid.o debug\moc_updateid.o debug\moc_finddata.o debug\qrc_recursos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_add.cpp debug/moc_deleteid.cpp debug/moc_updateid.cpp debug/moc_finddata.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_add.cpp debug\moc_deleteid.cpp debug\moc_updateid.cpp debug\moc_finddata.cpp
debug/moc_mainwindow.cpp: add.h \
		deleteid.h \
		finddata.h \
		updateid.h \
		datafile.h \
		avl.h \
		avllist.h \
		mapabits.h \
		btree.h \
		mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_add.cpp: add.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 add.h -o debug\moc_add.cpp

debug/moc_deleteid.cpp: deleteid.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deleteid.h -o debug\moc_deleteid.cpp

debug/moc_updateid.cpp: updateid.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updateid.h -o debug\moc_updateid.cpp

debug/moc_finddata.cpp: finddata.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finddata.h -o debug\moc_finddata.cpp

compiler_rcc_make_all: debug/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_recursos.cpp
debug/qrc_recursos.cpp: recursos.qrc \
		images/find.png \
		images/delete.png \
		images/add.png \
		images/update.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name recursos recursos.qrc -o debug\qrc_recursos.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_add.h ui_deleteid.h ui_updateid.h ui_finddata.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_add.h ui_deleteid.h ui_updateid.h ui_finddata.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_add.h: add.ui
	c:\Qt\2010.04\qt\bin\uic.exe add.ui -o ui_add.h

ui_deleteid.h: deleteid.ui
	c:\Qt\2010.04\qt\bin\uic.exe deleteid.ui -o ui_deleteid.h

ui_updateid.h: updateid.ui
	c:\Qt\2010.04\qt\bin\uic.exe updateid.ui -o ui_updateid.h

ui_finddata.h: finddata.ui
	c:\Qt\2010.04\qt\bin\uic.exe finddata.ui -o ui_finddata.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/main.o: main.cpp mainwindow.h \
		add.h \
		deleteid.h \
		finddata.h \
		updateid.h \
		datafile.h \
		avl.h \
		avllist.h \
		mapabits.h \
		btree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/mainwindow.o: mainwindow.cpp mainwindow.h \
		add.h \
		deleteid.h \
		finddata.h \
		updateid.h \
		datafile.h \
		avl.h \
		avllist.h \
		mapabits.h \
		btree.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o mainwindow.cpp

debug/mapabits.o: mapabits.cpp mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mapabits.o mapabits.cpp

debug/btree.o: btree.cpp btree.h \
		avl.h \
		avllist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\btree.o btree.cpp

debug/avllist.o: avllist.cpp avllist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avllist.o avllist.cpp

debug/avl.o: avl.cpp avl.h \
		avllist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\avl.o avl.cpp

debug/add.o: add.cpp add.h \
		ui_add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\add.o add.cpp

debug/deleteid.o: deleteid.cpp deleteid.h \
		ui_deleteid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\deleteid.o deleteid.cpp

debug/updateid.o: updateid.cpp updateid.h \
		ui_updateid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\updateid.o updateid.cpp

debug/finddata.o: finddata.cpp finddata.h \
		ui_finddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\finddata.o finddata.cpp

debug/datafile.o: datafile.cpp datafile.h \
		avl.h \
		avllist.h \
		mapabits.h \
		btree.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\datafile.o datafile.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_add.o: debug/moc_add.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_add.o debug\moc_add.cpp

debug/moc_deleteid.o: debug/moc_deleteid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_deleteid.o debug\moc_deleteid.cpp

debug/moc_updateid.o: debug/moc_updateid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_updateid.o debug\moc_updateid.cpp

debug/moc_finddata.o: debug/moc_finddata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_finddata.o debug\moc_finddata.cpp

debug/qrc_recursos.o: debug/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_recursos.o debug\qrc_recursos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

