#-------------------------------------------------
#
# Project created by QtCreator 2010-11-29T11:41:26
#
#-------------------------------------------------

QT       += core gui

TARGET = II_Proyecto
TEMPLATE = app


SOURCES += main.cpp\
        mainwindow.cpp \
    mapabits.cpp \
    avllist.cpp \
    avl.cpp \
    add.cpp \
    deleteid.cpp \
    updateid.cpp \
    finddata.cpp \
    datafile.cpp \
    hashlist.cpp \
    hash.cpp \
    colissions.cpp \
    btree.cpp \
    acercade.cpp

HEADERS  += mainwindow.h \
    mapabits.h \
    avllist.h \
    avl.h \
    add.h \
    deleteid.h \
    updateid.h \
    finddata.h \
    datafile.h \
    hashlist.h \
    hash.h \
    colissions.h \
    btree.h \
    acercade.h

FORMS    += mainwindow.ui \
    add.ui \
    deleteid.ui \
    updateid.ui \
    finddata.ui \
    acercade.ui

RESOURCES += \
    recursos.qrc
