INPUT(
./release\main.o
./release\mainwindow.o
./release\mapabits.o
./release\avllist.o
./release\avl.o
./release\add.o
./release\deleteid.o
./release\updateid.o
./release\finddata.o
./release\datafile.o
./release\hashlist.o
./release\hash.o
./release\colissions.o
./release\btree.o
./release\acercade.o
./release\moc_mainwindow.o
./release\moc_add.o
./release\moc_deleteid.o
./release\moc_updateid.o
./release\moc_finddata.o
./release\moc_acercade.o
./release\qrc_recursos.o
);
