<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>acercaDe</class>
 <widget class="QDialog" name="acercaDe">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>300</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Acerca de...</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QDialog
{
	background-image: url(:/images/add.jpg);
}</string>
  </property>
  <widget class="QCommandLinkButton" name="dago">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>150</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Dagoberto Castellanos</string>
   </property>
  </widget>
  <widget class="QCommandLinkButton" name="richard">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>200</y>
     <width>201</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>Richard Siwady</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>281</width>
     <height>131</height>
    </rect>
   </property>
   <property name="acceptDrops">
    <bool>false</bool>
   </property>
   <property name="autoFillBackground">
    <bool>false</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel
{
image: url(:/images/logo.png); 
background-color: transparent;
border-style: outset;
border-width: 2px;
border-radius: 10px;
border-color: transparent;
font: bold 22px;
min-width:4m;
padding: 6px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
