#############################################################################
# Makefile for building: II_Proyecto
# Generated by qmake (2.01a) (Qt 4.6.3) on: dom 12. dic 14:31:53 2010
# Project:  II_Proyecto.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\Qt\2010.04\qt\include\QtCore" -I"..\Qt\2010.04\qt\include\QtGui" -I"..\Qt\2010.04\qt\include" -I"..\Qt\2010.04\qt\include\ActiveQt" -I"release" -I"." -I"..\Qt\2010.04\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.04\qt\lib" -lmingw32 -lqtmain -lQtGui4 -lQtCore4 
QMAKE         = c:\qt\2010.04\qt\bin\qmake.exe
IDC           = c:\Qt\2010.04\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp \
		mapabits.cpp \
		avllist.cpp \
		avl.cpp \
		add.cpp \
		deleteid.cpp \
		updateid.cpp \
		finddata.cpp \
		datafile.cpp \
		hashlist.cpp \
		hash.cpp \
		colissions.cpp \
		btree.cpp \
		acercade.cpp release\moc_mainwindow.cpp \
		release\moc_add.cpp \
		release\moc_deleteid.cpp \
		release\moc_updateid.cpp \
		release\moc_finddata.cpp \
		release\moc_acercade.cpp \
		release\qrc_recursos.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/mapabits.o \
		release/avllist.o \
		release/avl.o \
		release/add.o \
		release/deleteid.o \
		release/updateid.o \
		release/finddata.o \
		release/datafile.o \
		release/hashlist.o \
		release/hash.o \
		release/colissions.o \
		release/btree.o \
		release/acercade.o \
		release/moc_mainwindow.o \
		release/moc_add.o \
		release/moc_deleteid.o \
		release/moc_updateid.o \
		release/moc_finddata.o \
		release/moc_acercade.o \
		release/qrc_recursos.o
DIST          = 
QMAKE_TARGET  = II_Proyecto
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = II_Proyecto.exe
DESTDIR_TARGET = release\II_Proyecto.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h ui_add.h ui_deleteid.h ui_updateid.h ui_finddata.h ui_acercade.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.II_Proyecto.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec ..\Qt\2010.04\qt\mkspecs\win32-g++ -win32 -o Makefile.Release II_Proyecto.pro

dist:
	$(ZIP) II_Proyecto.zip $(SOURCES) $(DIST) II_Proyecto.pro ..\Qt\2010.04\qt\mkspecs\qconfig.pri ..\Qt\2010.04\qt\mkspecs\features\qt_functions.prf ..\Qt\2010.04\qt\mkspecs\features\qt_config.prf ..\Qt\2010.04\qt\mkspecs\features\exclusive_builds.prf ..\Qt\2010.04\qt\mkspecs\features\default_pre.prf ..\Qt\2010.04\qt\mkspecs\features\win32\default_pre.prf ..\Qt\2010.04\qt\mkspecs\features\release.prf ..\Qt\2010.04\qt\mkspecs\features\debug_and_release.prf ..\Qt\2010.04\qt\mkspecs\features\default_post.prf ..\Qt\2010.04\qt\mkspecs\features\win32\default_post.prf ..\Qt\2010.04\qt\mkspecs\features\build_pass.prf ..\Qt\2010.04\qt\mkspecs\features\win32\rtti.prf ..\Qt\2010.04\qt\mkspecs\features\win32\exceptions.prf ..\Qt\2010.04\qt\mkspecs\features\win32\stl.prf ..\Qt\2010.04\qt\mkspecs\features\shared.prf ..\Qt\2010.04\qt\mkspecs\features\warn_on.prf ..\Qt\2010.04\qt\mkspecs\features\qt.prf ..\Qt\2010.04\qt\mkspecs\features\win32\thread.prf ..\Qt\2010.04\qt\mkspecs\features\moc.prf ..\Qt\2010.04\qt\mkspecs\features\win32\windows.prf ..\Qt\2010.04\qt\mkspecs\features\resources.prf ..\Qt\2010.04\qt\mkspecs\features\uic.prf ..\Qt\2010.04\qt\mkspecs\features\yacc.prf ..\Qt\2010.04\qt\mkspecs\features\lex.prf ..\Qt\2010.04\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.04\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\mapabits.o release\avllist.o release\avl.o release\add.o release\deleteid.o release\updateid.o release\finddata.o release\datafile.o release\hashlist.o release\hash.o release\colissions.o release\btree.o release\acercade.o release\moc_mainwindow.o release\moc_add.o release\moc_deleteid.o release\moc_updateid.o release\moc_finddata.o release\moc_acercade.o release\qrc_recursos.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_add.cpp release/moc_deleteid.cpp release/moc_updateid.cpp release/moc_finddata.cpp release/moc_acercade.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_add.cpp release\moc_deleteid.cpp release\moc_updateid.cpp release\moc_finddata.cpp release\moc_acercade.cpp
release/moc_mainwindow.cpp: add.h \
		deleteid.h \
		finddata.h \
		updateid.h \
		datafile.h \
		avl.h \
		avllist.h \
		mapabits.h \
		btree.h \
		hash.h \
		colissions.h \
		hashlist.h \
		acercade.h \
		mainwindow.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 mainwindow.h -o release\moc_mainwindow.cpp

release/moc_add.cpp: add.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 add.h -o release\moc_add.cpp

release/moc_deleteid.cpp: deleteid.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 deleteid.h -o release\moc_deleteid.cpp

release/moc_updateid.cpp: updateid.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 updateid.h -o release\moc_updateid.cpp

release/moc_finddata.cpp: finddata.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 finddata.h -o release\moc_finddata.cpp

release/moc_acercade.cpp: acercade.h
	C:\Qt\2010.04\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 acercade.h -o release\moc_acercade.cpp

compiler_rcc_make_all: release/qrc_recursos.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_recursos.cpp
release/qrc_recursos.cpp: recursos.qrc \
		images/find.png \
		images/logo.png \
		images/delete.png \
		images/add.png \
		images/PapelList.jpg \
		images/fondo.jpg \
		images/update.png
	c:\Qt\2010.04\qt\bin\rcc.exe -name recursos recursos.qrc -o release\qrc_recursos.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h ui_add.h ui_deleteid.h ui_updateid.h ui_finddata.h ui_acercade.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h ui_add.h ui_deleteid.h ui_updateid.h ui_finddata.h ui_acercade.h
ui_mainwindow.h: mainwindow.ui
	c:\Qt\2010.04\qt\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

ui_add.h: add.ui
	c:\Qt\2010.04\qt\bin\uic.exe add.ui -o ui_add.h

ui_deleteid.h: deleteid.ui
	c:\Qt\2010.04\qt\bin\uic.exe deleteid.ui -o ui_deleteid.h

ui_updateid.h: updateid.ui
	c:\Qt\2010.04\qt\bin\uic.exe updateid.ui -o ui_updateid.h

ui_finddata.h: finddata.ui
	c:\Qt\2010.04\qt\bin\uic.exe finddata.ui -o ui_finddata.h

ui_acercade.h: acercade.ui
	c:\Qt\2010.04\qt\bin\uic.exe acercade.ui -o ui_acercade.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/main.o: main.cpp mainwindow.h \
		add.h \
		deleteid.h \
		finddata.h \
		updateid.h \
		datafile.h \
		avl.h \
		avllist.h \
		mapabits.h \
		btree.h \
		hash.h \
		colissions.h \
		hashlist.h \
		acercade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/mainwindow.o: mainwindow.cpp mainwindow.h \
		add.h \
		deleteid.h \
		finddata.h \
		updateid.h \
		datafile.h \
		avl.h \
		avllist.h \
		mapabits.h \
		btree.h \
		hash.h \
		colissions.h \
		hashlist.h \
		acercade.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o mainwindow.cpp

release/mapabits.o: mapabits.cpp mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mapabits.o mapabits.cpp

release/avllist.o: avllist.cpp avllist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avllist.o avllist.cpp

release/avl.o: avl.cpp avl.h \
		avllist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\avl.o avl.cpp

release/add.o: add.cpp add.h \
		ui_add.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\add.o add.cpp

release/deleteid.o: deleteid.cpp deleteid.h \
		ui_deleteid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\deleteid.o deleteid.cpp

release/updateid.o: updateid.cpp updateid.h \
		ui_updateid.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\updateid.o updateid.cpp

release/finddata.o: finddata.cpp finddata.h \
		ui_finddata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\finddata.o finddata.cpp

release/datafile.o: datafile.cpp datafile.h \
		avl.h \
		avllist.h \
		mapabits.h \
		btree.h \
		hash.h \
		colissions.h \
		hashlist.h \
		timer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\datafile.o datafile.cpp

release/hashlist.o: hashlist.cpp hashlist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hashlist.o hashlist.cpp

release/hash.o: hash.cpp hash.h \
		colissions.h \
		hashlist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\hash.o hash.cpp

release/colissions.o: colissions.cpp colissions.h \
		hashlist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\colissions.o colissions.cpp

release/btree.o: btree.cpp btree.h \
		avl.h \
		avllist.h \
		mapabits.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\btree.o btree.cpp

release/acercade.o: acercade.cpp acercade.h \
		ui_acercade.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\acercade.o acercade.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_add.o: release/moc_add.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_add.o release\moc_add.cpp

release/moc_deleteid.o: release/moc_deleteid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_deleteid.o release\moc_deleteid.cpp

release/moc_updateid.o: release/moc_updateid.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_updateid.o release\moc_updateid.cpp

release/moc_finddata.o: release/moc_finddata.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_finddata.o release\moc_finddata.cpp

release/moc_acercade.o: release/moc_acercade.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_acercade.o release\moc_acercade.cpp

release/qrc_recursos.o: release/qrc_recursos.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_recursos.o release\qrc_recursos.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

